# MangaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mangaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangaapp/: MainActivity.kt  MangaApplication.kt  Screens.kt
app/src/main/java/com/mangaapp/manga/data/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/mangaapp/manga/data/dto/: MangaDTO.kt  MangaResponseDTO.kt
app/src/main/java/com/mangaapp/manga/data/local/: Converters.kt  MangaDao.kt  MangaDatabase.kt  MangaEntity.kt  SessionManager.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/mangaapp/manga/data/network/: ApiService.kt  CacheInterceptor.kt  ForceCacheInterceptor.kt
app/src/main/java/com/mangaapp/manga/data/repository/: MangaRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/mangaapp/manga/domain/di/: UseCaseModule.kt
app/src/main/java/com/mangaapp/manga/domain/model/: Manga.kt
app/src/main/java/com/mangaapp/manga/domain/repository/: MangaRepository.kt  UserRepository.kt
app/src/main/java/com/mangaapp/manga/domain/usecases/: CheckUserLoggedInUseCase.kt  ClearMangaDBUseCase.kt  EmailSignInUseCase.kt  FetchMangaDBUseCase.kt  FetchMangaUseCase.kt  InsertMangaIntoDBUseCase.kt
app/src/main/java/com/mangaapp/manga/presentation/components/: BottomNavigationBar.kt  MangaGridItem.kt
app/src/main/java/com/mangaapp/manga/presentation/paging/: MangaRemoteMediator.kt
app/src/main/java/com/mangaapp/manga/presentation/screens/: FaceDetectionScreen.kt  HomeScreen.kt  MangaDetailScreen.kt  MangaScreen.kt  SignInScreen.kt
app/src/main/java/com/mangaapp/manga/presentation/viewmodels/: MangaViewModel.kt  UserViewModel.kt
app/src/main/java/com/mangaapp/manga/util/: Constants.kt  Either.kt  NavigationModeUtil.kt  NetworkUtils.kt
app/src/main/java/com/mangaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mangaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
